# GrateCRM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omarkhaium/gratecrm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/omarkhaium/template/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/piistech/gratecrm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omarkhaium/gratecrm/Utils/: Constant.java
app/src/main/java/com/omarkhaium/gratecrm/View/: DashboardActivity.java  LoginActivity.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: ic_back.xml  ic_brush.xml  ic_business.xml  ic_calendar.xml  ic_cash.xml  ic_city.xml  ic_filter.xml  ic_id.xml  ic_level.xml  ic_pie.xml  ic_print.xml  ic_redo.xml  ic_shape_circle.xml  ic_shape_outline_button.xml  ic_shape_primary_button.xml  ic_shape_rounded_disabled_textview.xml  ic_shape_search.xml  ic_shape_shimmer.xml  ic_signature.xml  ic_splash_screen.xml  ic_state.xml  ic_street.xml  ic_stroke.xml  ic_stroke_4.xml  ic_stroke_8.xml  ic_total.xml  ic_undo.xml
app/src/main/res/layout/: activity_add_basement_report.xml  activity_add_customer.xml  activity_add_estimate.xml  activity_customer_details.xml  activity_dashboard.xml  activity_estimate.xml  activity_forget_password.xml  activity_login.xml  bottom_sheet_login.xml  fragment_add_basement_report.xml  fragment_add_customer.xml  fragment_customer_details.xml  fragment_dashboard.xml  layout_color_picker.xml  layout_drawing.xml  layout_dummy.xml  layout_signature.xml  row_color_item.xml  row_layout_customer.xml  row_layout_cutomer.xml  row_layout_estimate.xml  row_layout_repair.xml  shimmer_activity_dashboard.xml  shimmer_row_layout_customer.xml  step_add_basement_customer_evaluation.xml  step_add_basement_report_drawing.xml  step_add_basement_report_finish.xml  step_add_basement_report_humidity.xml  step_add_basement_report_preview.xml  step_add_basement_visual_basement_inspection.xml
app/src/main/res/menu/: menu_canvas_stroke.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/omarkhaium/gratecrm/: ExampleUnitTest.java
app/src/test/java/com/omarkhaium/template/: ExampleUnitTest.java
(+49 files in other folders)
