<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.CustomerDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="4dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/customer_details_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            app:useCompatPadding="true"
            android:layout_centerVertical="true"
            app:backgroundTint="@android:color/white"
            android:src="@drawable/ic_back"
            android:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/customer_details_back"
            android:text="@string/customer_details"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:fontFamily="@font/font_bold" />
    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/anchor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/colorOffWhite"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="64dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_shape_image_corner"
                            android:elevation="10dp"
                            app:cardCornerRadius="8dp">

                            <RelativeLayout
                                android:layout_width="150dp"
                                android:layout_height="150dp">

                                <ImageView
                                    android:id="@+id/customer_details_image"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:transitionName="customerImage"
                                    android:src="@drawable/ic_ui_face" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:background="@color/colorAccent">

                                    <ImageView
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        android:layout_margin="2dp"
                                        android:src="@drawable/ic_edit"
                                        android:tint="@android:color/white" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/customer_details_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/font_bold"
                                android:hint="@string/customer_name"
                                android:singleLine="true"
                                android:transitionName="customerName"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/colorAccent" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp">

                                <ImageView
                                    android:id="@+id/row_layout_customer_call"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_call" />

                                <TextView
                                    android:id="@+id/row_layout_customer_phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_toEndOf="@id/row_layout_customer_call"
                                    android:ellipsize="end"
                                    android:transitionName="customerPhone"
                                    android:fontFamily="@font/font_regular"
                                    android:hint="Customer Phone"
                                    android:singleLine="true"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/colorAccent" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp">

                                <ImageView
                                    android:id="@+id/row_layout_customer_mail"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_email" />

                                <TextView
                                    android:id="@+id/row_layout_customer_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="8dp"
                                    android:layout_toEndOf="@id/row_layout_customer_mail"
                                    android:ellipsize="end"
                                    android:transitionName="customerEmail"
                                    android:fontFamily="@font/font_regular"
                                    android:hint="Customer Email"
                                    android:singleLine="true"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/colorAccent" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp">

                                <ImageView
                                    android:id="@+id/row_layout_customer_location"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_alignParentTop="true"
                                    android:src="@drawable/ic_location" />

                                <TextView
                                    android:id="@+id/row_layout_customer_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="8dp"
                                    android:layout_toEndOf="@id/row_layout_customer_location"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/font_regular"
                                    android:hint="Customer Address1 \nAddress 2 \nAddress 3"
                                    android:maxLines="3"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/colorAccent" />
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <RatingBar
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progress="5"
                        android:progressTint="@color/colorPrimaryDark"
                        android:rating="3"
                        android:stepSize="1" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="72dp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_anchor="@id/anchor"
            app:layout_anchorGravity="bottom|center">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/customer_details_add_basement"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/customer_details_top1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/ic_add_box"
                        android:tint="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/customer_details_top1"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="end"
                        android:fontFamily="@font/font_bold"
                        android:singleLine="true"
                        android:text="Add Basement Inspection Report"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/white" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/customer_details_add_recommended_level"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/customer_details_top2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/ic_level"
                        android:tint="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/customer_details_top2"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="end"
                        android:fontFamily="@font/font_bold"
                        android:singleLine="true"
                        android:text="Recommended Level"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/white" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/customer_details_add_estimate"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/customer_details_top3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/ic_pie"
                        android:tint="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/customer_details_top3"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="end"
                        android:fontFamily="@font/font_bold"
                        android:singleLine="true"
                        android:text="Add Estimate"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/white" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customer_details_repair_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white" />

</LinearLayout>